PORT=8081
MONGODB_URI=mongodb://localhost:27017/gymflow
JWT_SECRET=secretkey
JWT_EXPIRES_IN=90d

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDp44nlOeMDvHowzE0gepOuzck9OCSqEDI
FIREBASE_AUTH_DOMAIN=https://karmeus-43cbe-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=karmeus-43cbe
FIREBASE_STORAGE_BUCKET=karmeus-43cbe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=596599272256
FIREBASE_APP_ID=1:596599272256:web:5ff93d0bbcce35713040a5