NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://omshrikhande:Myname0803@cluster0.je7trvw.mongodb.net/viscous?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
JWT_EXPIRES_IN=90d

# Frontend URL (will be set in Render)
FRONTEND_URL=http://localhost:5173

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDp44nlOeMDvHowzE0gepOuzck9OCSqEDI
FIREBASE_AUTH_DOMAIN=karmeus-43cbe.firebaseapp.com
FIREBASE_PROJECT_ID=karmeus-43cbe
FIREBASE_STORAGE_BUCKET=karmeus-43cbe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=596599272256
FIREBASE_APP_ID=1:596599272256:web:5ff93d0bbcce35713040a5

# Razorpay Configuration (Test Mode)
RAZORPAY_TEST_KEY_ID=rzp_test_VUpggvAt3u75cZ
RAZORPAY_TEST_KEY_SECRET=qVBlGWU6FlyGNp53zci52eqV
RAZORPAY_LIVE_KEY_ID=your_live_key_id_here
RAZORPAY_LIVE_KEY_SECRET=your_live_key_secret_here