NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://omshrikhande:Myname0803@cluster0.je7trvw.mongodb.net/viscous?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
JWT_EXPIRES_IN=90d

# Frontend URL for development
FRONTEND_URL=https://gentle-gingersnap-9fde09.netlify.app/

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDp44nlOeMDvHowzE0gepOuzck9OCSqEDI
FIREBASE_AUTH_DOMAIN=karmeus-43cbe.firebaseapp.com
FIREBASE_PROJECT_ID=karmeus-43cbe
FIREBASE_STORAGE_BUCKET=karmeus-43cbe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=596599272256
FIREBASE_APP_ID=1:596599272256:web:5ff93d0bbcce35713040a5
FIREBASE_DATABASE_URL=https://karmeus-43cbe-default-rtdb.firebaseio.com/